<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <title>Bootstrap grid layout</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div
          class="col-12 d-flex justify-content-center align-items-center bg-info font-weight-bold"
          style="height: 220px"
        >
          <div class="text-center">
            <h1>Bootstrap Page</h1>

            <p>Create this</p>
          </div>
        </div>
      </div>
      <!--NAvbar-->
      <div class="row sticky-top">
        <div
          class="col bg-light border-bottom border-secondary d-flex flex-column flex-md-row justify-content-center align-items-center mb-3"
        >
          <a
            class="text-decoration-none text-dark p-1 m-2 font-weight-bold"
            href="#"
            >Home
          </a>
          <a class="text-decoration-none text-dark p-1 m-2" href="#">About </a>
          <a class="text-decoration-none text-dark p-1 m-2" href="#"
            >Contact
          </a>
        </div>
      </div>
      <!--all Columns-->

      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="m-2 p-4 text-justify border shadow">
              <h3 class="text-danger font-weight-bold">Column 1</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Excepturi facilis, aliquam exercitationem voluptas nostrum magni
                aperiam quas. Vel esse minus saepe dolor! Sit, cumque culpa!
                Aspernatur, non ut. Nam, eos.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="m-2 p-4 text-justify border shadow">
              <h3 class="text-danger font-weight-bold">Column 2</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Excepturi facilis, aliquam exercitationem voluptas nostrum magni
                aperiam quas. Vel esse minus saepe dolor! Sit, cumque culpa!
                Aspernatur, non ut. Nam, eos.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="m-2 p-4 text-justify border shadow">
              <h3 class="text-danger font-weight-bold">Column 3</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Excepturi facilis, aliquam exercitationem voluptas nostrum magni
                aperiam quas. Vel esse minus saepe dolor! Sit, cumque culpa!
                Aspernatur, non ut. Nam, eos.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--all Cards-->

      <div class="row my-5">
        <div class="col-12 col-md-3">
          <div class="border bg-primary rounded mx-1 my-2 p-5">First Card</div>
        </div>
        <div class="col-12 col-md-3">
          <div class="border bg-warning rounded mx-1 my-2 p-5">Second Card</div>
        </div>
        <div class="col-12 col-md-3">
          <div class="border bg-success rounded mx-1 my-2 p-5">Third Card</div>
        </div>
        <div class="col-12 col-md-3">
          <div class="border bg-danger rounded mx-1 my-2 p-5">Fourth Card</div>
        </div>
      </div>

      <!--Footer-->
      <div class="row">
        <div class="col-12 bg-info text-center p-3 font-weight-bold">
          Footer
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
